Assalomu aleykum  botga xush kelibsiz👋
Hello and welcome to the bot 👋
Привет и добро пожаловать в бота 👋

Botga kim sifatida tashrif buyurasizWho you visit the bot as💁‍♂️?
Who you visit the bot as💁‍♂️?
Под кем вы посещаете бота💁‍♂️?

Iltimos ismingiz familyangiz va otangizni ismini  to'liq kiriting:
Please enter your full name, surname and father's name:
Пожалуйста, введите Ваше полное имя, фамилию и имя отца:

Kompaniyangiz nomini kiriting:
Enter your company name:
Введите название вашей компании:


Hozirda yashayotgan mamlakatingizni tanlang
Select your current country of residence
Выберите текущую страну проживания


Iltimos telefon raqamingizni yuborish uchun  raqamni yuborish tugmasini bosing
Please click the send number button to send your phone number
Пожалуйста, нажмите кнопку отправить номер, чтобы отправить свой номер телефона

Telefon raqamni yuborish
send your phone number
отправить свой номер телефона

Vaqtingizni ajratganingiz uchun tashakkur , bizni kuzatib borish uchun kanalimizga obuna bo'ling
Thank you for your time, subscribe to our channel to follow us
Спасибо за ваше время, подпишитесь на наш канал, чтобы следить за нами

Invite
kanalga obuna bo'lish
Subscribe to the channel
Подпишитесь на канал

Exibitor
Ko'rgazma ishtirokchisi
Exhibitor
Экспонент



Mehmon
Visitor
Посетитель



legal
yuridik shaxs
legal entity
юридическое лицо


physical
jismoniy shaxs
physical person
физическое лицо



Fistname
Ismingiz kiriting
Fistname
имя

Familyangiz
Lastname
фамилия

Country
Iltimos hozirda yashayotgan mamlakatingizni tanlang
Please select your current country of residence
Пожалуйста, выберите вашу текущую страну проживания


Region
iltimos  hozirda yashayotgan  shahringini  tanlang
please select your current city
Пожалуйста, выберите ваш текущий город





Personality type

Shaxsiyat turi
Personality type
Тип личности


Phone number

Iltimos telefon raqamingizni yuborish uchun  raqamni yuborish tugmasini bosing
Please click the send number button to send your phone number
Пожалуйста, нажмите кнопку отправить номер, чтобы отправить свой номер телефона

send_contact

Telefon raqamni yuborish
send your phone number
отправить свой номер телефона



Email
Iltimos elektron pochtangizni kiriting
Please enter your email address
Пожалуйста, введите Ваш адрес электронной почты


thanks for registration

Vaqtingizni ajratganingiz uchun tashakkur , bizni kuzatib borish uchun kanalimizga obuna bo'ling
Thank you for your time, subscribe to our channel to follow us
Спасибо за ваше время, подпишитесь на наш канал, чтобы следить за нами



















